name: "coverage template"

on:
    workflow_call:
        inputs:
            package:
                required: true
                type: string

jobs:
    coverage:
        name: "'${{ inputs.package }}' Test Coverage"
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: "22"

            - name: Navigate to workspace folder
              run: cd ./packages/${{ inputs.package }}

            - name: Install Dependencies
              run: npm ci --workspaces=false

            - name: Run Coverage
              run: npm run test:cov

            - name: Generating coverage badge
              uses: jpb06/coverage-badges-action@latest
              with:
                  coverage-summary-path: |
                      ./coverage/coverage-summary.json
                  output-folder: |
                      ./badges
                  badges-labels-prefix: coverage
